<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Noise Machine</title>
    <style>
      html,body {
        background-color: rgb(68, 64, 77);
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        background: linear-gradient(to bottom, rgb(68, 64, 77) 0%, rgb(12, 83, 164) 200%);
      }
      #app {
        display: grid;
        place-items: center;
        height: 100%;
        width: auto;
        min-height: 100vh;
      }
      button {
        width: 15em; 
        height: 15em;
        border-radius: 50%;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button alt="click to hear noise"></button>
    </div>

  </body>
</html>